spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://10.21.16.161:3306/satp2018?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=smpfirewall
spring.datasource.password=linkage
mybatis.config-location=classpath:/mybatis-config.xml

server.port=8081
logging.level.org.springframework.security=info